{
  "name": "SelfHelpHub - Your Personal Self-Help Library",
  "short_name": "SelfHelpHub",
  "description": "Build a personal library of self-help books. Read, annotate, and track your progress offline. Privacy-first, copyright-compliant.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "categories": ["education", "books", "productivity", "lifestyle"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "SelfHelpHub Library View"
    }
  ],
  "shortcuts": [
    {
      "name": "Explore Books",
      "short_name": "Explore",
      "description": "Browse and discover self-help books",
      "url": "/explore",
      "icons": [
        {
          "src": "/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "My Library",
      "short_name": "Library",
      "description": "View your personal book collection",
      "url": "/library",
      "icons": [
        {
          "src": "/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
